<!DOCTYPE html>
<html lang="en">

<head>
    
	<meta charset="UTF-8">
	<meta name="description" content="Personal Art Webiste">
	<meta name="keywords" content="art, ankit, html">
	<meta name="PAINTING NAMEport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
    <link href="img/icon.jpg" rel="shortcut icon"/>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Title -->
    <title>Missing Palette- Ankit Agrawal</title>

    <!-- Stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="styleg2.css">

</head>

<body>
    <!-- fb likes -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>

    <!-- Gallery Area Start -->
    <div class="aka-portfolio-area section-padding-80 clearfix">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Projects Menu -->
                    <div class="aka-projects-menu wow fadeInUp" data-wow-delay="100ms">
                        <div class="portfolio-menu text-center">
                                
                            <button class="btn active" data-filter="*">All</button>
                            <button class="btn" data-filter=".sketch">Sketches</button>
                            <button class="btn" data-filter=".water">Watercolors</button>
                            <button class="btn" data-filter=".oil">Oil Paintings</button>
                            <button class="btn" data-filter=".acrylic">Acrylics</button>
                            <button class="btn" data-filter=".ws">Workshops</button>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="row aka-portfolio">

                <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/sketch (1).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/sketch (1).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>

                <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (2).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (2).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (3).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (3).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (4).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (4).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (5).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (5).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (6).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (6).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (7).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (7).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (8).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (9).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (10).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (10).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (11).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (11).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (12).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (12).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Sketches -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item sketch mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/sketch (13).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/sketch (13).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>

                <!-- Single Gallery Watercolor Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/water (1).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/water (1).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                <!-- Single Gallery Watercolor Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (2).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (2).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (3).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (3).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (4).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (4).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (5).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (5).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (6).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (6).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (7).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (7).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (8).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (8).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (9).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (9).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (10).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (10).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (11).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (11).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (12).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (12).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (13).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (13).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (14).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (14).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div><!-- Single Gallery Watercolor Paintings Item -->
                    <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video water mb-30 wow fadeInUp" data-wow-delay="300ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/water (15).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/water (15).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>

                <!-- Single Gallery Oil Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item oil mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/oil (1).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/oil (1).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                <!-- Single Gallery Oil Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item oil mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/oil (2).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/oil (2).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Oil Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item oil mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/oil (3).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/oil (3).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Oil Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item oil mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/oil (4).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/oil (4).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Oil Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item oil mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/oil (5).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/oil (5).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Oil Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item oil mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/oil (6).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/oil (6).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Oil Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item oil mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/oil (7).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/oil (7).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Oil Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item oil mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/oil (8).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/oil (8).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Oil Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item oil mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/oil (9).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/oil (9).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Oil Paintings Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item oil mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/oil (10).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/oil (10).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>

                <!-- Single Gallery Item Acrylic Paintings -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item acrylic mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/acrylic (1).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/acrylic (1).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                <!-- Single Gallery Item Acrylic Paintings -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item acrylic mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/acrylic (2).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/acrylic (2).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Acrylic Paintings -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item acrylic mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/acrylic (3).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/acrylic (3).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Acrylic Paintings -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item acrylic mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/acrylic (4).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/acrylic (4).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery Item Acrylic Paintings -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item acrylic mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="single-portfolio-content">
                            <img src="img/gallery/acrylic (5).jpg" alt="">
                            <div class="hover-content">
                                <a href="img/gallery/acrylic (5).jpg" class="portfolio-img">PAINTING NAME</a>
                            </div>
                        </div>
                    </div>

               <!-- Single Gallery Item Workshop images -->
               <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                <div class="single-portfolio-content">
                    <img src="img/gallery/ws (1).jpg" alt="">
                    <div class="hover-content">
                        <a href="img/gallery/ws (1).jpg" class="portfolio-img">PAINTING NAME</a>
                    </div>
                </div>
            </div>
             <!-- Single Gallery Item Workshop images -->
             <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/ws (2).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/ws (2).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                 <!-- Single Gallery Item Workshop images -->
               <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/ws (3).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/ws (3).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                 <!-- Single Gallery Item Workshop images -->
               <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/ws (4).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/ws (4).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                 <!-- Single Gallery Item Workshop images -->
               <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/ws (5).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/ws (5).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                 <!-- Single Gallery Item Workshop images -->
               <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/ws (6).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/ws (6).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                 <!-- Single Gallery Item Workshop images -->
               <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/ws (7).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/ws (7).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                 <!-- Single Gallery Item Workshop images -->
               <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/ws (8).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/ws (8).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                 <!-- Single Gallery Item Workshop images -->
               <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/ws (9).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/ws (9).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                 <!-- Single Gallery Item Workshop images -->
               <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/ws (10).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/ws (10).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>
                 <!-- Single Gallery Item Workshop images -->
               <div class="col-12 col-sm-6 col-lg-3 single_gallery_item ws mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="single-portfolio-content">
                        <img src="img/gallery/ws (11).jpg" alt="">
                        <div class="hover-content">
                            <a href="img/gallery/ws (11).jpg" class="portfolio-img">PAINTING NAME</a>
                        </div>
                    </div>
                </div>



            <!--image section ends-->
        </div>
    </div>
    <!--<div class="row">
                <div class="col-12 text-center wow fadeInUp" data-wow-delay="800ms">
                    <a href="#" class="btn aka-btn btn-2 mt-15">PAINTING NAME More</a>
                </div>
            </div>-->
    <!-- Gallery Area End -->
    <div class="down-sign2" data-wow-delay="800ms">
			<a href="#"><h6><b>LOAD</b></h6></a>
        </div> 
        <!--Load button ends-->
        <!-- Contact Section -->

        <div id="Contact">
                <section class="contact-page set-bg" data-setbg="img/contact-bg.jpg">
                    <div class="sp-container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="contact-text text-white">
                                    <h2>Get in touch</h2>
                                    <h6>Want to buy or exhibit my work? </h6><br>
                                    <p>Do you want to buy my paintings, place a custom order or learn to paint? Feel free to reach out to me. I would love to hear from you. Looking forward to collaborate, learn and exhibit my art works.</p>
                                    <ul>
                                            <li>+91-7870760367</li>
                                            <li>agrawal.ankit1295@gmail.com</li>
                                            <li>Feel free to copy and use | Best wishes from
                                            <a href="https://fb.com/akaankit" target="_blank"><font color="red">Ankit</font></a></li></ul>
                                </div>
                                <div class="header-social2 a">
                                        <a href="https://www.instagram.com/imankit_art"><i class="fa fa-instagram"></i></a>
                                        <a href="https://www.fb.com/missingpalette"><i class="fa fa-facebook"></i></a>
                                        <a href="https://www.youtube.com/missingpalette"><i class="fa fa-youtube"></i></a>
                                        <a href="https://www.linkedin.com/in/akaankit"><i class="fa fa-linkedin"></i></a><br>
                                        <div class="fb-like" 
                                        data-href="https://www.facebook.com/missingpalette" 
                                        data-width="10" 
                                        data-layout="button_count" 
                                        data-action="like" data-size="small" 
                                        data-show-faces="false" 
                                        data-share="false"></div>
                                    </div>

                            </div>
                            <div class="col-lg-7 offset-lg-1">
                                <form class="contact-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Your E-mail">
                                        </div>
                                        <div class="col-md-12">
                                            <input type="text" placeholder="Subject">
                                            <textarea placeholder="Message"></textarea>
                                            <button class="site-btn"><span>send</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
	<!-- Contact Section end -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- All Plugins -->
    <script src="js/aka.bundle.js"></script>
    <!-- Active -->
    <script src="js/active.js"></script>

    <!--====== Javascripts & Jquery some extra from the index ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html> 



	
